.mainContainer{
    display: grid;
    align-items: flex-start;
    justify-content: center;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
}
.mainContainer .left{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 10px 30px;
    grid-template-columns: 300px 300px;
    grid-template-rows: repeat(7,auto);
}
.title{
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 20px;
    /* dark */
    color: #1A1A1A;
}
.mainContainer  .left .titleProp{
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */


    /* grey */

    color: #606060;
}
.mainContainer .left .name{
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;

    /* dark */

    color: #1A1A1A;
}
.mainContainer .left .value{
    font-size: 20px;
    line-height: 25px;

    /* dark */

    color: #1A1A1A;
}
.mainContainer .left .href{
    font-size: 20px;
    line-height: 25px;
}
.mainContainer .right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.mainContainer .right .grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,auto);
}
.mainContainer .right .grid .item{
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 30px;
    display: grid;
    grid-gap: 5px 30px;
    grid-template-columns: 270px 160px;
    grid-template-rows: auto auto;
}
.mainContainer .right .grid .item .title{
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    /* dark */

    color: #1A1A1A;
}
.mainContainer .right .grid .item .status{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

}
.mainContainer .right .grid .item .status .left {
    font-size: 18px;
    line-height: 23px;
    display: flex;
    /* identical to box height */

    /* grey */

    color: #606060;
}
.mainContainer .right .grid .item .status .right {
    display: flex;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    padding-left: 10px;

    color: #4B9FDD;
}
.mainContainer .right .grid .item .prop {
    grid-column-start: 1;
    grid-column-end: 3;
}
