/*search*/
.searchContainer {
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    border-bottom: 1px solid rgba(26, 26, 26, 0.2);
}
.searchContainer .padding{
    padding: 0 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.searchContainer .searchImage {
    position: relative;
    left: 0;
}

.searchContainer .searchInput {
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;

}

.searchContainer .searchCategory {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #606060;
}

.searchContainer .searchItem {
    padding-right: 50px;
}

.searchContainer .selectedItem {
    text-decoration-line: underline;
}

/*content*/
.contentContainer {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: repeat(5, auto);
    grid-gap: 40px 30px;

}

.contentContainer .itemContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0px 1px 15px rgba(27, 70, 102, 0.05);
}

.contentContainer .image {
    border-radius: 12px 12px 0px 0px;
    width: 100%;
}
.contentContainer .title{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #1A1A1A;
}


@media screen and (max-width: 1300px) and (min-width: 800px) {
    .contentContainer {
        display: grid;
        grid-template-columns: 300px 300px ;
        grid-template-rows: repeat(8, auto);
        grid-gap: 40px 30px;
    }
    .searchContainer .padding{
        padding: 0 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
@media screen and (max-width: 800px) {
    .contentContainer {
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: repeat(15, auto);
        grid-gap: 40px 30px;
    }
    .searchContainer .padding{
        padding: 0 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

