

.contentContainer {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: repeat(4,auto);
    grid-gap: 40px 30px;
    padding: 40px 0px;
    justify-content: center;
}
.contentContainer .itemContainer {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto ;
    grid-gap: 10px;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0px 1px 15px rgba(27, 70, 102, 0.05);
}
.contentContainer .title{
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #606060;
}
.contentContainer .voted{
    font-size: 18px;
    line-height: 23px;
    color: #606060;
    display: flex;
    align-items: center;
}
@media screen and (max-width: 1300px) and (min-width: 800px) {
    .contentContainer {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: repeat(8,auto);
        grid-gap: 40px 30px;
        padding: 40px 0px;
        justify-content: center;
    }
}
@media screen and (max-width: 800px) {
    .contentContainer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(15, auto);
        grid-gap: 40px 30px;
        padding: 40px 0px;
    }
}
